<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <label for="chat-input">Message</label>
      <input id="chat-input" autocomplete="off" />
      <button id="send-button" type="submit">Send</button>
      <label for="room-input">Room:</label>
      <input id="room-input" autocomplete="off" />
      <button id="room-button">Change Room</button>
     
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      let chatInput = document.getElementById('chat-input');
      let chatBtn = document.getElementById('send-button')
      let roomInput = document.getElementById('room-input')
      let roomBtn = document.getElementById('room-button')
      let roomNum;

      socket.on('connect', ()=>{
        // const roomNum = Math.floor(Math.random(1000)*10000)
        // console.log(roomNum)
        // console.log(socket.id)  
        roomNum = socket.id
        socket.emit('room assign', roomNum)
        showMessage(`You have connected to room ${roomNum}`)
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (chatInput.value) {
          socket.emit('chat message', chatInput.value, roomNum);
          
            showMessage(chatInput.value)
          
          chatInput.value = '';
        }
      });

      roomBtn.addEventListener('click', ()=> {
        //e.preventDefault();
        if(roomInput.value){
          roomNum = roomInput.value;
          //socket.id = roomNum
          console.log("socket ID: " + socket.id + " Room #: " + roomNum)
          socket.emit('room assign', roomNum)
          roomInput.value = ''
          console.log("room num:" + roomNum + " Socket ID: " + socket.id)
          showMessage('You have switched to room: ' + roomNum)
        }
      })

      socket.on('chat message', function(msg) {
        console.log("room #: " + roomNum)
        console.log("MEssage: " + msg)
       showMessage(msg)
      });

      function showMessage (msg){
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
